<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Juan Cahuana - FrontEnd Developer</title>
    <meta name="description" content="repositorios">
  </head>
  <body>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/jquery.backstretch.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
